# tomo-android

./: .gitignore  .gitignore.orig  README.md  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/io/proximi/proximiiodemo/: MainActivity.java
app/src/main/kotlin/fi/kumomi/tomo/: BackgroundListener.kt  Config.kt  DefaultScreenActivity.kt  MainActivity.kt  OrientationSensor.kt  TomoApplication.kt
app/src/main/kotlin/fi/kumomi/tomo/activity/: DefaultActivity.kt  NavigationActivity.kt  TicketInfoActivity.kt
app/src/main/kotlin/fi/kumomi/tomo/flowable/: DeviceOrientationFlowable.kt  ProximiEventsFlowable.kt
app/src/main/kotlin/fi/kumomi/tomo/model/: AirlineTicket.kt  Beacon.kt  BeaconRoute.kt  DevicePosOrientEvent.kt  Geofence.kt  LatLng.kt  NeedleOrientation.kt  ProximiEvent.kt  ProximiLocation.kt  Route.kt
app/src/main/kotlin/fi/kumomi/tomo/observable/: AirlineTicketObservable.kt  BeaconRoutesObservable.kt  BeaconsObservable.kt  DeviceOrientationObservable.kt  GeofencesObservable.kt  NeedleDirectionObservable.kt  ProximiEventsObservable.kt
app/src/main/kotlin/fi/kumomi/tomo/util/: BitmapFromVectorDrawable.kt  ComputeCompassOrientation.kt  Config.kt  ProximiApi.kt  RadiansToDegrees.kt  TomoApi.kt
app/src/main/res/drawable/: airplane_icon.xml  flight_destination_arrow.xml  ic_needle.xml  ic_plane_icon.xml  navi_background.xml  needle.xml  needle_view.xml  screen_view.xml  ticket_info_box_header.xml  ticket_info_box_shape.xml  time_view.xml  time_view_shape.xml
app/src/main/res/layout/: activity_default.xml  activity_default_screen.xml  activity_main.xml  activity_navigation.xml  activity_ticket_info.xml
app/src/main/res/values/: strings.xml  styles.xml
pr-support/: local.properties
pr-support/app/: build.gradle
pr-support/app/src/main/: AndroidManifest.xml
pr-support/app/src/main/java/io/proximi/proximiiodemo/: BackgroundListener.java  MainActivity.java
pr-support/gradle/wrapper/: gradle-wrapper.properties
sp-support/: local.properties
sp-support/app/: build.gradle  proguard-rules.pro
sp-support/app/src/androidTest/java/com/steerpath/example/: ExampleInstrumentedTest.java
sp-support/app/src/main/: AndroidManifest.xml
sp-support/app/src/main/java/com/steerpath/example/: AboutActivity.java  BuildingChooserActivity.java  CustomDirectionsUIActivity.java  CustomLocationSourceActivity.java  CustomOfflineBundleUpdaterActivity.java  CustomRouteActivity.java  CustomWaypointUIActivity.java  DefaultScreenActivity.java  DirectionsApiActivity.java  EidUpdaterActivity.java  ExampleApplication.java  FakeLocationActivity.java  FillExtrusion3DActivity.java  GeofenceActivity.java  GeofenceTransitActivity.java  LegacyMapViewActivity.java  MainActivity.java  MapActivity.java  MetaExampleActivity.java  NavigationActivity.java  NoBeaconZoneActivity.java  PositioningActivity.java  QuickMapActivity.java  SimpleAnnotationActivity.java  SimpleNavigationActivity.java  SymbolLayerPOIActivity.java  WaypointsActivity.java
sp-support/app/src/main/java/com/steerpath/example/utils/: AnnotationOptionsFactory.java  EidUpdaterHelper.java  MapHelper.java  NextWaypointRouteOptionsFactory.java  PermissionUtils.java  PreviewRouteOptionsFactory.java  RouteAcceptedOptionsFactory.java  RouteOptionsFactory.java
sp-support/app/src/main/java/com/steerpath/example/widgets/: FeatureAdapter.java
sp-support/app/src/main/res/drawable/: circle.xml  ic_add.xml  ic_add_location.xml  ic_directions_railway.xml  ic_room.xml
sp-support/app/src/main/res/layout/: activity_about.xml  activity_building_chooser.xml  activity_directions_api.xml  activity_extrusion.xml  activity_legacy_mapview.xml  activity_main.xml  activity_map.xml  activity_map_w_progressbar.xml  activity_meta.xml  activity_offline_bundle_updater.xml  activity_positioning.xml  custom_direction_sheet.xml  custom_floor_down_icon.xml  custom_floor_up_icon.xml  custom_route_preview_badge.xml  custom_route_step_badge.xml  custom_waypoint_badge.xml  default_screen.xml  external_fab.xml  feature_item.xml  marker_icon_and_text.xml  navigation.xml  popup_window.xml
sp-support/app/src/main/res/menu/: extrusion.xml  fake_location.xml  geofence_activity.xml  main.xml  simple_annotations.xml  simple_navigation.xml  symbol_layer_poi.xml
sp-support/app/src/main/res/raw/: geofence_template.json
sp-support/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sp-support/app/src/main/res/values-v21/: styles.xml
sp-support/app/src/test/java/com/steerpath/example/: ExampleUnitTest.java
sp-support/gradle/wrapper/: gradle-wrapper.properties
