apply plugin: 'com.android.application'

ext {
    sdkVersion = 'android-3.3.9.2'
    supportLibVersion = "25.4.0"
}

android {
    compileSdkVersion 25
    //buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.steerpath.example"
        minSdkVersion 18
        targetSdkVersion 25
        // 14
        versionCode 18
        versionName "1.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "sdkVersion", sdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "http://steerpath.bintray.com/steerpath" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    testCompile 'junit:junit:4.12'

    compile ("com.steerpath:steerpath:${sdkVersion}@aar") {
        transitive=true
    }

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    compile 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

}
