<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greetings_text"
        style="?android:attr/textAppearance"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sdk_url"
        android:textColor="?colorPrimaryDark"
        android:textStyle="bold"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version:"
        style="?android:attr/textAppearance"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/versionName"
        android:textColor="?colorPrimaryDark"
        android:textStyle="bold"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SDK Version:"
        style="?android:attr/textAppearance"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

    <!-- TODO: get this conveniently from somewhere -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sdkVersion"
        android:textColor="?colorPrimaryDark"
        android:textStyle="bold"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

</LinearLayout>