<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_main_map_layout">

    <ProgressBar
        android:id="@+id/steerpath_map_progressbar"
        style="@style/Steerpath.Style.Map.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- SteerpathMapFragment will be put here programmatically -->
    <LinearLayout
        android:id="@+id/fragment_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>