<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="?colorPrimaryDark" />

    <!-- 20dp: ridiculous margin to testing layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/my_step_badge_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:tint="?colorPrimary"/>

        <!-- "unnecessary LinearLayout just to center vertical both TextViews. Go ahead and figure out better way to do this! -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:layout_toLeftOf="@+id/my_step_badge_image"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/my_step_badge_directions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/my_step_badge_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"/>

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="?colorPrimaryDark" />

    <Button
        android:id="@+id/my_step_badge_stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#ffffff"
        android:background="?colorPrimary"/>

</LinearLayout>