<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:orientation="vertical"
    tools:context=".DefaultScreenActivity">

    <RelativeLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="330dp"/>

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@+id/placeholder"
        android:orientation="vertical">

        <android.widget.TextClock
            android:id="@+id/digitalClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="@null"
            android:format24Hour="k:mm"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="14dp"
            android:text="Time"
            android:textSize="32dp"
            android:textStyle="bold"
            android:timeZone="GMT+3" />

        <TextView
            android:id="@+id/flightNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/digitalClock"
            android:layout_marginEnd="226dp"
            android:text="NH 0620\nHEL - KIX"
            android:textSize="16dp" />

        <View
            android:id="@+id/upperBorder"
            android:layout_width="312dp"
            android:layout_height="3dp"
            android:layout_below="@+id/digitalClock"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_blue_dark" />

    <RelativeLayout
        android:id="@+id/first_bar"
        android:layout_width="384dp"
        android:layout_height="93dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/upperBorder">

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="93dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:text="Gate" />

            <TextView
                android:id="@+id/gate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="X00"
                android:textSize="38dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="93dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="22dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/boarding_text"
                android:layout_width="65dp"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="Boarding" />

            <TextView
                android:id="@+id/boarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="00:00"
                android:textSize="38dp" />
        </RelativeLayout>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="384dp"
            android:layout_height="93dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="108dp">

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="93dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/freetime_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Freetime" />

                <TextView
                    android:id="@+id/freetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="00min"
                    android:textSize="38dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="93dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timeToGate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Time to Gate" />

                <TextView
                    android:id="@+id/timeToGate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="00min"
                    android:textSize="38dp" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="416dp"
            android:layout_height="416dp"
            android:layout_below="@+id/placeholder"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle"></FrameLayout>

    <RelativeLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="100">

        <Button
            android:id="@+id/navButton"
            android:layout_width="298dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:background="@android:color/holo_blue_bright"
            android:text="Navigation" />

        <Button
            android:id="@+id/infoButton"
            android:layout_width="298dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_blue_bright"
            android:text="Flight Info" />
    </RelativeLayout>


</RelativeLayout>