<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/ic_help"
    android:tint="@color/icon"
    app:backgroundTint="@color/iconized_button"
    android:layout_marginTop="@dimen/fab_margin_between_buttons"
    android:layout_marginBottom="@dimen/fab_margin_between_buttons"
    android:layout_gravity="center_horizontal"/>

