<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NavigationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Navigation!"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="100">

        <Button
            android:id="@+id/navButton"
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Navigation"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/infoButton"
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:background="@android:color/holo_blue_bright"
            android:text="Flight Info"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>