<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NavigationActivity">

    <RelativeLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="330dp"/>

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@+id/placeholder"
        android:orientation="vertical">

        <android.widget.TextClock
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="14dp"
            android:format12Hour="@null"
            android:format24Hour="k:mm"
            android:text="Time"
            android:textSize="32dp"
            android:timeZone="GMT+3" />

        <View
            android:layout_width="3dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/nextDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/currentTime"
            android:layout_marginRight="183dp"
            android:text="Next:\nSecurity Check"
            android:textSize="16dp" />

        <View
            android:layout_width="600dp"
            android:layout_height="3dp"
            android:layout_below="@+id/nextDestination"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_blue_dark" />

        <ImageView
            android:id="@+id/landmark"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/direction_img"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/direction_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@+id/direction_text"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/direction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="72dp"
            android:text="Direction"
            android:textSize="26sp" />

    </RelativeLayout>

    <View
        android:id="@+id/lowerBorder"
        android:layout_width="600dp"
        android:layout_height="3dp"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/buttonBar"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/arrivalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:textSize="20dp"
        android:text="Arrival in 3min" />


    <RelativeLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="100">

        <Button
            android:id="@+id/navButton"
            android:layout_width="298dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:background="@android:color/holo_blue_bright"
            android:text="Navigation" />

        <Button
            android:id="@+id/infoButton"
            android:layout_width="298dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_blue_bright"
            android:text="Flight Info" />
    </RelativeLayout>

</RelativeLayout>