<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".activity.DefaultActivity">

    <View
        android:id="@+id/container"
        android:layout_width="450dp"
        android:layout_height="299dp"
        android:layout_marginBottom="63dp"
        android:layout_marginTop="62dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <View
        android:id="@+id/circleView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/circle2"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container" />

    <TextView
        android:id="@+id/gateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="48dp"
        android:text="Gate"
        android:textSize="22sp"
        android:textColor="#174FF2"
        app:layout_constraintStart_toStartOf="@+id/circleView"
        app:layout_constraintTop_toTopOf="@+id/circleView" />

    <TextView
        android:id="@+id/gate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="44dp"
        android:text=""
        android:textSize="26sp"
        android:textColor="#174FF2"
        app:layout_constraintStart_toStartOf="@+id/circleView"
        app:layout_constraintTop_toTopOf="@+id/circleView" />

    <ImageView
        android:id="@+id/needle"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/circleView"
        app:layout_constraintEnd_toEndOf="@+id/circleView"
        app:layout_constraintStart_toStartOf="@+id/circleView"
        app:layout_constraintTop_toTopOf="@+id/circleView"
        app:srcCompat="@drawable/needle" />

    <TextView
        android:id="@+id/timeToGate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="30 min to gate"
        android:textSize="20sp"
        android:textColor="#174FF2"
        app:layout_constraintBottom_toBottomOf="@+id/circleView"
        app:layout_constraintEnd_toEndOf="@+id/circleView"
        app:layout_constraintStart_toStartOf="@+id/circleView" />

    <ImageView
        android:id="@+id/timeline"
        android:layout_width="80dp"
        android:layout_height="299dp"
        android:layout_marginEnd="124dp"
        android:background="@drawable/timeline"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="108dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="16:05"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container"/>

    <TextView
        android:id="@+id/timeUntilBoarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="66dp"
        android:textColor="#EFEF11"
        android:textStyle="bold"
        android:text="00min"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container" />

    <TextView
        android:id="@+id/boardingTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="40dp"
        android:textColor="#FFFFFF"
        android:text="Boarding"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container"/>

    <TextView
        android:id="@+id/boardingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="68dp"
        android:textColor="#FFFFFF"
        android:text="17:00"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container" />

    <TextView
        android:id="@+id/flightTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="72dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintBottom_toBottomOf="@+id/container" />


    <ImageView
        android:id="@+id/planeIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="120dp"
        app:srcCompat="@drawable/ic_plane_icon"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintBottom_toBottomOf="@+id/container"  />

    <TextView
        android:id="@+id/flightNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="44dp"
        android:textSize="18sp"
        android:textColor="#FAFAFA"
        android:text="NH 3680"
        app:layout_constraintEnd_toEndOf="@+id/container"
        app:layout_constraintBottom_toBottomOf="@+id/container" />

    <Button
        android:id="@+id/ticketActivity"
        android:layout_width="68dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:onClick="launchTicketActivity"
        android:text="Ticket"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container" />

</android.support.constraint.ConstraintLayout>